
import java.util.*;
public class Assignment 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your choice : ");
		System.out.println("1: Check Even or Odd ");
		System.out.println("2: Check Vowel ");
		System.out.println("3: Check Divisible by 5");
		System.out.println("4: Find Greatest");
		int choice=sc.nextInt();
		switch(choice)
		{
		case 1:
			System.out.println("Enter the number :");
			int num=sc.nextInt();
			if(num%2==0)
			{
				System.out.println("Number is Even ");
			}
			else
			{
				System.out.println("Number is Odd");
			}
			break;
		case 2:
			char cha;
			System.out.println("Enter the character :");
			cha=sc.next().charAt(0);
			if(cha=='A'||cha=='E'||cha=='I'||cha=='O'||cha=='U'||cha=='a'||cha=='e'||cha=='i'||cha=='o'||cha=='u')
			{
				System.out.println("Character is Vowel");
			}
			break;
		case 3:
			System.out.println("Enter the number :");
			int n=sc.nextInt();
			if(n%5==0)
			{
				System.out.println("Numeber is divisible by 5 ");
			}
			break;
		case 4:
			int n1,n2,n3;
			System.out.println("Enter 3 nos :");
			n1=sc.nextInt();
			n2=sc.nextInt();
			n3=sc.nextInt();
			if(n1>n2 && n1<n3)
			{
				System.out.println("First Number is Greatest");
			}
			else if(n2>n1 && n2>n3)
			{
				System.out.println("Second Number is Greatest");
			}
			else
			{
				System.out.println("Third Nummber is Greatest");
			}
			
			sc.close();
		}
	}

}
