package com.Day5;
import java.util.*;
public class FruitShop 
{
	public static void main(String[] args) 
	{
		String fruit,day;
		double quantity,total;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Fruit Name : ");
		fruit=sc.nextLine();
		System.out.println("Enter the day :");
		day=sc.nextLine();
		System.out.println("Enter the quantity :");
		quantity=sc.nextDouble();
		if(day.contains("Sunday")||day.contains("Saturday"))
		{
			if(fruit.contains("Banana"))
			{
				total=quantity*2.70;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Apple"))
			{
				total=quantity*1.25;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Orange"))
			{
				total=quantity*0.90;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Grapefruit"))
			{
				total=quantity*1.60;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Kiwi"))
			{
				total=quantity*3.00;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Pineapple"))
			{
				total=quantity*5.60;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Grapes"))
			{
				total=quantity*4.20;
				System.out.println("Total Price : "+total);
			}
		}
		else
		{
			System.out.println("Error");
		}
		if(day.contains("Monday")||day.contains("Tuesday")||day.contains("Wednesday")||day.contains("Thursday")||day.contains("Friday"))
		{
			if(fruit.contains("Banana"))
			{
				total=quantity*2.50;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Apple"))
			{
				total=quantity*1.20;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Orange"))
			{
				total=quantity*0.85;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Grapefruit"))
			{
				total=quantity*1.45;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Kiwi"))
			{
				total=quantity*2.70;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Pineapple"))
			{
				total=quantity*5.50;
				System.out.println("Total Price : "+total);
			}
			if(fruit.contains("Grapes"))
			{
				total=quantity*3.85;
				System.out.println("Total Price : "+total);
			}
		}
		else
		{
			System.out.println("Error");
		}
		sc.close();
	}

}
