import java.util.*;
public class Operators 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int a,b;
		System.out.println("Enter Two Numbers : ");
		a=sc.nextInt();
		b=sc.nextInt();
		System.out.println("Arithmetic Operator");
		System.out.println("Addition : "+(a+b));
		System.out.println("Subtraction : "+(a-b));
		System.out.println("Multiplication : "+(a*b));
		System.out.println("Division : "+(a/b));
		System.out.println("Modulus : "+(a%b));
		System.out.println("Comparision operator and ternary Operator"+((a>b)?"First Number is Greater":"Second Number is Greater"));
		System.out.println("Assignment Operator : ");
		int num = 4;
	    int var;
	    var = num;
	    System.out.println("var using =: " + var);
	    var += num;
	    System.out.println("var using +=: " + var);
	    var *= num;
	    System.out.println("var using *=: " + var);
	    System.out.println("Relational Operator :");
	    System.out.println("a is " + a + " and b is " + b);
	    System.out.println(a == b); 
	    System.out.println(a != b); 
	    System.out.println(a > b); 
	    System.out.println(a < b); 
	    System.out.println(a >= b); 
	    System.out.println(a <= b); 
	    System.out.println("Logical Operator :");
	    System.out.println("Enter the Number : ");
	    int c=sc.nextInt();
	    System.out.println((a > b) && (c > a)); 
	    System.out.println((a > b) && (c < a)); 
	    System.out.println((a < b) || (c > a)); 
	    System.out.println((a > b) || (c < a));  
	    System.out.println((a < b) || (c < a)); 
	    System.out.println(!(a == b)); 
	    System.out.println(!(a > b));
	    System.out.println("Unary Operator : ");
	    int result1, result2;
	    System.out.println("Value of a: " + a);
	    result1 = ++a;
	    System.out.println("After increment: " + result1);

	    System.out.println("Value of b: " + b);
	    result2 = --b;
	    System.out.println("After decrement: " + result2);
	    sc.close();
	    
	}

}
