
import java.util.*;
public class SmallShop 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		String city,product;
		double quantity,price;
		System.out.println("Enter the Product : ");
		product = sc.nextLine();
		System.out.println("Enter the City : ");
		city=sc.nextLine();
		System.out.println("Enter the quantity : ");
		quantity=sc.nextDouble();
		if(product.contains("coffee"))
		{
			if(city.contains("sofia"))
			{
				price=quantity*0.50;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("plovdiv"))
			{
				price=quantity*0.40;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("varna"))
			{
				price=quantity*0.45;
				System.out.println("Your total price is :"+price);
			}
		}
		if(product.contains("water"))
		{
			if(city.contains("sofia"))
			{
				price=quantity*0.80;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("plovdiv"))
			{
				price=quantity*0.70;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("varna"))
			{
				price=quantity*0.70;
				System.out.println("Your total price is :"+price);
			}
		}
		if(product.contains("beer"))
		{
			if(city.contains("sofia"))
			{
				price = quantity*1.20;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("plovdiv"))
			{
				price=quantity*1.15;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("varna"))
			{
				price=quantity*1.10;
				System.out.println("Your total price is :"+price);
			}
		}
		if(product.contains("sweets"))
		{
			if(city.contains("sofia"))
			{
				price=quantity*1.45;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("plovdiv"))
			{
				price=quantity*1.30;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("varna"))
			{
				price=quantity*1.35;
				System.out.println("Your total price is :"+price);
			}
		}
		if(product.contains("peanuts"))
		{
			if(city.contains("sofia"))
			{
				price=quantity*1.60;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("plovdiv"))
			{
				price=quantity*1.50;
				System.out.println("Your total price is :"+price);
			}
			if(city.contains("varna"))
			{
				price=quantity*1.55;
				System.out.println("Your total price is :"+price);
			}
		}
		sc.close();
	}

}
