package com.String;

public class StringMethodsDemo 
{
    public static void main(String[] args) 
    {
        String str = " Hello Priyanka ";
        String str2 = "hello priyanka";
        String str3 = "Welcome to my world";

        // 1. length()
        System.out.println("Length: " + str.length());

        // 2. charAt()
        System.out.println("Character at index 6: " + str.charAt(6));

        // 3. substring()
        System.out.println("Substring (1 to 6): " + str.substring(1, 6));

        // 4. equals()
        System.out.println("Equals: " + str.equals(str2));

        // 5. equalsIgnoreCase()
        System.out.println("Equals Ignore Case: " + str.trim().equalsIgnoreCase(str2));

        // 6. compareTo()
        System.out.println("CompareTo: " + str.compareTo(str2));

        // 7. toUpperCase()
        System.out.println("To Upper Case: " + str.toUpperCase());

        // 8. toLowerCase()
        System.out.println("To Lower Case: " + str.toLowerCase());

        // 9. trim()
        System.out.println("Trimmed: '" + str.trim() + "'");

        // 10. replace()
        System.out.println("Replace 'world' with 'Universe': " + str.replace("world", "Universe"));

        // 11. contains()
        System.out.println("Contains 'Priyanka': " + str.contains("Priyanka"));

        // 12. startsWith()
        System.out.println("Starts with ' H': " + str.startsWith(" H"));

        // 13. endsWith()
        System.out.println("Ends with 'ka ': " + str.endsWith("ka "));

        // 14. indexOf()
        System.out.println("Index of 'P': " + str.indexOf("P"));

        // 15. lastIndexOf()
        System.out.println("Last index of 'i': " + str.lastIndexOf("i"));

        // 16. isEmpty()
        System.out.println("Is empty: " + str.isEmpty());

        // 17. split()
        String[] parts = str3.split(" ");
        System.out.println("Split by ' ' :");
        for (String part : parts) {
            System.out.println(part);
        }

        // 18. valueOf()
        int number = 100;
        String numStr = String.valueOf(number);
        System.out.println("String value of int: " + numStr);

        // 19. concat()
        System.out.println("Concat: " + str.concat(" Dudam"));

        // 20. matches()
        System.out.println("Matches regex '[A-Za-z ]+': " + str.matches("[A-Za-z ]+"));
    }
}
