
import java.util.*;
public class Student_Marksheet 
{

	public static void main(String[] args) 
	{
		int sub1,sub2,sub3,sub4,sub5,total;
		Scanner sc = new Scanner(System.in);
		System.out.println("Please Enter Your Marks : ");
		sub1=sc.nextInt();
		sub2=sc.nextInt();
		sub3=sc.nextInt();
		sub4=sc.nextInt();
		sub5=sc.nextInt();
		total=sub1+sub2+sub3+sub4+sub5;
		double per=(total/5);
		System.out.println("Your Percentage is : "+per);
		if(per>=90)
		{
			System.out.println("O Grade");
		}
		else if(per>=75)
		{
			System.out.println("A Grade");
		}
		else if(per>=60)
		{
			System.out.println("B Grade");
		}
		else if(per>50)
		{
			System.out.println("D Grade");
		}
		else
		{
			System.out.println("Fail");
		}
		sc.close();

	}

}
