package com.Day5;
import java.util.*;
public class TradeComissions 
{
	public static void main(String[] args) 
	{
		String city;
		double sales,com; 
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the city Name :");
		city=sc.nextLine();
		System.out.println("Enter Sales :");
		sales=sc.nextDouble();
		if(city.contains("Sofia"))
		{
			if(sales>=0 && sales<=500)
			{
				com=sales*0.05;
				System.out.println("Total Commission : "+com);
			}
			if(sales>500 && sales<=1000)
			{
				com=sales*0.07;
				System.out.println("Total Commission : "+com);
			}
			if(sales>1000 && sales<=10000)
			{
				com=sales*0.08;
				System.out.println("Total Commission : "+com);
			}
			if(sales>10000)
			{
				com=sales*0.12;
				System.out.println("Total Commission : "+com);
			}
		}
		else if(city.contains("Varna"))
		{
			if(sales>=0 && sales<=500)
			{
				com=sales*0.045;
				System.out.println("Total Commission : "+com);
			}
			if(sales>500 && sales<=1000)
			{
				com=sales*0.075;
				System.out.println("Total Commission : "+com);
			}
			if(sales>1000 && sales<=10000)
			{
				com=sales*0.10;
				System.out.println("Total Commission : "+com);
			}
			if(sales>10000)
			{
				com=sales*0.13;
				System.out.println("Total Commission : "+com);
			}
		}
		else if(city.contains("Plovdiv"))
		{
			if(sales>=0 && sales<=500)
			{
				com=sales*0.055;
				System.out.println("Total Commission : "+com);
			}
			if(sales>500 && sales<=1000)
			{
				com=sales*0.08;
				System.out.println("Total Commission : "+com);
			}
			if(sales>1000 && sales<=10000)
			{
				com=sales*0.12;
				System.out.println("Total Commission : "+com);
			}
			if(sales>10000)
			{
				com=sales*0.145;
				System.out.println("Total Commission : "+com);
			}
		}
		else
		{
			System.out.println("City Error");
		}
		if(sales<0)
		{
			System.out.println("Sales Error");
		}
		sc.close();
	}

}
